FROM python:3.11-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
# Install CPU-only PyTorch first (much faster and smaller than full torch)
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY app/ ./app/
COPY .env .
RUN chmod +x /app/app/run.sh
EXPOSE 5001
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/health || exit 1
CMD ["/app/app/run.sh"]

