FROM python:3.11-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies for llama-cpp-python
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install llama-cpp-python (CPU-only by default, no GPU required)
# This works perfectly for VPS deployments without GPU
RUN pip install --no-cache-dir llama-cpp-python

# Install remaining Python dependencies
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create models directory
RUN mkdir -p /app/app/models

COPY app/ ./app/
COPY .env .
RUN chmod +x /app/app/run.sh
EXPOSE 5001
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/health || exit 1
CMD ["/app/app/run.sh"]

