FROM python:3.11-slim
WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install CPU-only PyTorch first (much faster and smaller than full torch)
# This is needed for transformers
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch

# Install llama-cpp-python (for video idea generation)
RUN pip install --no-cache-dir llama-cpp-python

# Install remaining Python dependencies (including transformers)
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create models directory
RUN mkdir -p /app/app/models

COPY app/ ./app/
COPY .env .
# Set execute permissions for all shell scripts (for image, entrypoint handles volumes)
RUN chmod +x /app/app/run.sh /app/app/scripts/*.sh
# Copy and set up entrypoint script that fixes permissions on startup
COPY app/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh
EXPOSE 5001
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/health || exit 1
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/app/run.sh"]

